<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
	<xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <xacro:include filename="$(find atilay_description)/urdf/atilay_snippets.xacro" />
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>
  <xacro:include filename="$(find atilay_description)/urdf/atilay_ultrasonic.xacro" />

	 <!-- Parameters -->
  <xacro:property name="visual_mesh_file" value="file://$(find atilay_description)/meshes/atilay_no_prop.STL"/>

	<xacro:property name="mass" value="30"/>

	<xacro:macro name="atilay_base"
    params="namespace *gazebo inertial_reference_frame">
    <!-- Defining base link according to ROS conventions: x forward, z up -->
    <link name="${namespace}/base_link">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <inertia ixx="0.6" ixy="0" ixz="0"
                 iyy="30.0" iyz="0"
                 izz="35.0" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
        	<mesh filename="${visual_mesh_file}" scale="1 1 1"/>
        </geometry>
       </visual>

      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="1 1 1" />
        </geometry>
      </collision>
    </link>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>

    <xacro:include filename="$(find atilay_description)/urdf/atilay_sensors.xacro" />
    <xacro:include filename="$(find atilay_description)/urdf/atilay_actuators.xacro" />

  </xacro:macro>

</robot>
